-- import: fastn

-- fastn.package: 17vijay2002.github.io/vijay-portfolio-
favicon: /-/17vijay2002.github.io/vijay-portfolio-/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: 17vijay2002.github.io/vijay-portfolio-/FASTN/ds
-- fastn.auto-import: 17vijay2002.github.io/vijay-portfolio-/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
